# spring-series

./: pom.xml  springboot-series.md
lesson-001/: pom.xml
lesson-001/src/main/java/com/coco/lesson001/Type/: Demo1.java  Demo10.java  Demo2.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
lesson-001/src/main/java/com/coco/lesson001/demo1/: Client.java  HelloWorld.java
lesson-001/src/main/java/com/coco/lesson001/demo10/: Client.java  Service.java
lesson-001/src/main/java/com/coco/lesson001/demo11/: ActualTimeBean.java  ActualTimeDependencyLazyBean.java  LazyBeanTest.java  LazyInitBean.java
lesson-001/src/main/java/com/coco/lesson001/demo12/: BeanExtendTest.java  ServiceA.java  ServiceB.java  ServiceC.java
lesson-001/src/main/java/com/coco/lesson001/demo13/: LookupMethodTest.java
lesson-001/src/main/java/com/coco/lesson001/demo13/applicationcontextaware/: ServiceA.java  ServiceB.java
lesson-001/src/main/java/com/coco/lesson001/demo13/lookupmethod/: ServiceA.java  ServiceB.java
lesson-001/src/main/java/com/coco/lesson001/demo13/normal/: ServiceA.java  ServiceB.java
lesson-001/src/main/java/com/coco/lesson001/demo14/: ReplacedMethodTest.java  ServiceA.java  ServiceB.java  ServiceBMethodReplacer.java
lesson-001/src/main/java/com/coco/lesson001/demo15/: IService.java  ProxyTest.java  ServiceA.java  ServiceB.java  ServiceProxy.java
lesson-001/src/main/java/com/coco/lesson001/demo16/: CostTimeInvocationHandler.java  IService.java  IUserService.java  ProxyTest.java  ServiceA.java  ServiceB.java  UserService.java
lesson-001/src/main/java/com/coco/lesson001/demo17/: CglibTest.java  Config.java  CostTimeProxy.java  Service1.java  Service2.java  Service3.java  Service4.java
lesson-001/src/main/java/com/coco/lesson001/demo18/: Ann9.java  InheritAnnotationTest.java  UseAnnotation1.java  UseAnnotation11.java  UseAnnotation12.java  UseAnnotation13.java  UseAnnotation14.java  UseAnnotation15.java  UseAnnotation16.java  UseAnnotation2.java  UseAnnotation3.java  UseAnnotation4.java  UseAnnotation5.java  UseAnnotation6.java  UseAnnotation7.java  UserAnnotation10.java  UserAnnotation11Test.java  package-info.java
lesson-001/src/main/java/com/coco/lesson001/demo2/: Client.java  UserModel.java
lesson-001/src/main/java/com/coco/lesson001/demo20/: ConfigBean.java  ConfigBean1.java  ConfigBean2.java  ConfigBean3.java  ConfigurationTest.java  ServiceA.java  ServiceB.java  User.java
lesson-001/src/main/java/com/coco/lesson001/demo22/: ComponentScanTest.java
lesson-001/src/main/java/com/coco/lesson001/demo22/test1/: ScanBean1.java  UserModel.java
lesson-001/src/main/java/com/coco/lesson001/demo22/test2/: ScanBean2.java
lesson-001/src/main/java/com/coco/lesson001/demo22/test3/: MyBean.java  ScanBean3.java  Service1.java  Service2.java
lesson-001/src/main/java/com/coco/lesson001/demo22/test4/: IService.java  ScanBean4.java  Service1.java  Service2.java
lesson-001/src/main/java/com/coco/lesson001/demo22/test5/: MyFilter.java  ScanBean5.java
lesson-001/src/main/java/com/coco/lesson001/demo22/test7/: ScanBean7.java  ScanBean8.java
lesson-001/src/main/java/com/coco/lesson001/demo24/: ImportTest.java
lesson-001/src/main/java/com/coco/lesson001/demo24/test1/: MainConfig1.java  Service1.java  Service2.java
lesson-001/src/main/java/com/coco/lesson001/demo25/: ConditionTest.java
lesson-001/src/main/java/com/coco/lesson001/demo3/: Client.java  UserFactory.java  UserFactoryBean.java  UserModel.java  UserStaticFactory.java
lesson-001/src/main/java/com/coco/lesson001/demo4/: BeanScopeModel.java  ScopeTest.java  ThreadScope.java  ThreadScopeTest.java
lesson-001/src/main/java/com/coco/lesson001/demo5/: CarModel.java  DiOtherTypeModel.java  DiTest.java  IocUtils.java  MenuModel.java  PersonModel.java  UserModel.java
lesson-001/src/main/java/com/coco/lesson001/demo6/: DiAutowireByConstructor.java  DiAutowireByTypeExtend.java  DiAutowireTest.java  DiByName.java  DiByType.java
lesson-001/src/main/java/com/coco/lesson001/demo7/: DependOnTest.java  NormalBean.java  StrongDependenceBean.java  StrongDependenceBean1.java
lesson-001/src/main/java/com/coco/lesson001/demo8/: NormalBean.java  PrimaryBean.java  PrimaryTest.java  SetterBean.java
lesson-001/src/main/java/com/coco/lesson001/demo9/: AutowireCandidateTest.java  SetterBean.java
lesson-001/src/main/java/com/coco/lesson002/demo1/: GitTest.java
lesson-001/src/main/resources/com/coco/lesson001/demo1/: bean.xml
lesson-001/src/main/resources/com/coco/lesson001/demo10/: beans.xml
lesson-001/src/main/resources/com/coco/lesson001/demo11/: actualTimeBean.xml  actualTimeDependencyLazyBean.xml  lazyInitBean.xml
lesson-001/src/main/resources/com/coco/lesson001/demo12/: extendBean.xml  normalBean.xml
lesson-001/src/main/resources/com/coco/lesson001/demo13/: alicationcontextaware.xml  lookupmethod.xml  normalBean.xml
lesson-001/src/main/resources/com/coco/lesson001/demo14/: replacedmethod.xml
lesson-001/src/main/resources/com/coco/lesson001/demo2/: bean.xml  user.xml  user2.xml
lesson-001/src/main/resources/com/coco/lesson001/demo3/: beans.xml
lesson-001/src/main/resources/com/coco/lesson001/demo4/: bean-thread.xml  beans.xml
lesson-001/src/main/resources/com/coco/lesson001/demo5/: diBean.xml  diByConstructorParamIndex.xml  diByConstructorParamName.xml  diByConstructorParamType.xml  diBySetter.xml  diOtherType.xml
lesson-001/src/main/resources/com/coco/lesson001/demo6/: diAutowireByConstructor.xml  diAutowireByDefault.xml  diAutowireByName.xml  diAutowireByType.xml  diAutowireByTypeExtend.xml
lesson-001/src/main/resources/com/coco/lesson001/demo7/: dependOnBean.xml  normalBean.xml  strongDependenceBean.xml  strongDependenceBean1.xml
lesson-001/src/main/resources/com/coco/lesson001/demo8/: normalBean.xml  primaryBean.xml  setterBean.xml
lesson-001/src/main/resources/com/coco/lesson001/demo9/: autowireCandidateBean.xml
spring-demo1/: pom.xml
spring-demo1/src/main/java/com/coco/: Application.java  HelloWorldController.java
(+67 files in other folders)
